<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="GUI.Storage.Manager.GUI.GUIStorageForm">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="624" height="514"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="92239" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="10" left="10" bottom="10" right="10"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="500"/>
            <preferred-size width="300" height="500"/>
            <maximum-size width="300" height="500"/>
          </grid>
        </constraints>
        <properties/>
        <border type="line">
          <color color="-6710887"/>
        </border>
        <children>
          <grid id="da266" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line">
              <color color="-6710887"/>
            </border>
            <children>
              <scrollpane id="b3370" binding="treeScrollPane">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ab908" class="javax.swing.JTree" binding="treeDetails">
                    <constraints/>
                    <properties>
                      <focusable value="false"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="63c15" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line">
              <title-color color="-16777216"/>
              <color color="-6710887"/>
            </border>
            <children>
              <scrollpane id="1340f" binding="messageDetailScrollPane">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7c6dc" class="javax.swing.JTextArea" binding="messageDetail">
                    <constraints/>
                    <properties>
                      <editable value="false"/>
                      <focusable value="false"/>
                      <lineWrap value="true"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="de2eb" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="10" left="10" bottom="10" right="10"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="300" height="500"/>
            <preferred-size width="300" height="500"/>
            <maximum-size width="300" height="500"/>
          </grid>
        </constraints>
        <properties/>
        <border type="line">
          <color color="-6710887"/>
        </border>
        <children>
          <scrollpane id="d70ff" binding="logMessageScrollPane">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="643ca" class="javax.swing.JTextArea" binding="logMessage">
                <constraints/>
                <properties>
                  <editable value="false"/>
                  <focusable value="false"/>
                  <lineWrap value="true"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
</form>
